<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bok-3w-wrL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47c-UV-2DO">
                                <rect key="frame" x="244" y="104" width="113" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qR-Vu-vhb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4N-Xj-Ebr">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="O39-Mi-acb"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="QNu-NA-qSx">
                                <rect key="frame" x="14" y="66" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="3pg-RI-UGN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ot-74-387">
                                <rect key="frame" x="31" y="212" width="538" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QNu-NA-qSx" firstAttribute="width" secondItem="M4N-Xj-Ebr" secondAttribute="width" id="5Zl-Iq-yMP"/>
                            <constraint firstItem="M4N-Xj-Ebr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DxC-Zg-Lv1"/>
                            <constraint firstItem="M4N-Xj-Ebr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fim-h0-TDt"/>
                            <constraint firstItem="47c-UV-2DO" firstAttribute="centerX" secondItem="QNu-NA-qSx" secondAttribute="centerX" id="G05-Mv-ZDf"/>
                            <constraint firstItem="6Ot-74-387" firstAttribute="top" secondItem="47c-UV-2DO" secondAttribute="bottom" constant="63" id="R4S-G9-SPc"/>
                            <constraint firstItem="47c-UV-2DO" firstAttribute="top" secondItem="QNu-NA-qSx" secondAttribute="bottom" constant="8" id="SWN-ZX-fra"/>
                            <constraint firstItem="QNu-NA-qSx" firstAttribute="centerX" secondItem="M4N-Xj-Ebr" secondAttribute="centerX" id="ffD-ie-iGT"/>
                            <constraint firstItem="QNu-NA-qSx" firstAttribute="top" secondItem="M4N-Xj-Ebr" secondAttribute="bottom" constant="8" id="glY-fq-Kgm"/>
                            <constraint firstItem="6Ot-74-387" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="oKo-im-1dh"/>
                            <constraint firstItem="M4N-Xj-Ebr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vkV-ci-6LZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ot-74-387" secondAttribute="trailing" constant="15" id="wco-mI-cEC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iDk-N9-HLh" appends="YES" id="je0-lB-7ml"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine" image="wine" id="RqY-mt-RXt"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="QNu-NA-qSx" id="eP1-Hd-JCd"/>
                        <outlet property="beerPercentTextField" destination="M4N-Xj-Ebr" id="Bfj-vM-caq"/>
                        <outlet property="resultLabel" destination="6Ot-74-387" id="si7-cH-msq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iDk-N9-HLh">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="TV5-Dv-7Vd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="233" y="-200"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xbG-FT-wwp">
            <objects>
                <tabBarController id="bok-3w-wrL" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LNP-zh-DLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vVM-u9-uxo"/>
                        <segue destination="8Tw-xq-DpI" kind="relationship" relationship="viewControllers" id="Ujm-gJ-onu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyA-mE-pnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-200"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="ep9-1y-oF2">
            <objects>
                <viewController id="8Tw-xq-DpI" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTz-Bo-UuU"/>
                        <viewControllerLayoutGuide type="bottom" id="lSe-jQ-ua3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FjP-k0-Y0l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zn-fR-h5F">
                                <rect key="frame" x="244" y="104" width="113" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="8Tw-xq-DpI" eventType="touchUpInside" id="lfn-n5-5yU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jC-H7-Nwv">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="8Tw-xq-DpI" eventType="editingChanged" id="cyF-y0-4jW"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="b2t-rm-eyW">
                                <rect key="frame" x="14" y="66" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="8Tw-xq-DpI" eventType="valueChanged" id="YkI-qM-Fsh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhj-2l-bZt">
                                <rect key="frame" x="31" y="212" width="538" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dhj-2l-bZt" firstAttribute="top" secondItem="7zn-fR-h5F" secondAttribute="bottom" constant="63" id="2Ph-Qa-GfE"/>
                            <constraint firstItem="7zn-fR-h5F" firstAttribute="top" secondItem="b2t-rm-eyW" secondAttribute="bottom" constant="8" id="93I-K9-TQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dhj-2l-bZt" secondAttribute="trailing" constant="15" id="BRb-RV-WAX"/>
                            <constraint firstItem="b2t-rm-eyW" firstAttribute="width" secondItem="9jC-H7-Nwv" secondAttribute="width" id="NKX-1q-7Fr"/>
                            <constraint firstItem="7zn-fR-h5F" firstAttribute="centerX" secondItem="b2t-rm-eyW" secondAttribute="centerX" id="XoU-gY-fHz"/>
                            <constraint firstItem="Dhj-2l-bZt" firstAttribute="leading" secondItem="FjP-k0-Y0l" secondAttribute="leadingMargin" constant="15" id="Xsd-Js-RGP"/>
                            <constraint firstItem="9jC-H7-Nwv" firstAttribute="top" secondItem="fTz-Bo-UuU" secondAttribute="bottom" constant="8" id="Y2n-Ho-C2s"/>
                            <constraint firstItem="b2t-rm-eyW" firstAttribute="top" secondItem="9jC-H7-Nwv" secondAttribute="bottom" constant="8" id="l5z-LF-A9C"/>
                            <constraint firstItem="9jC-H7-Nwv" firstAttribute="trailing" secondItem="FjP-k0-Y0l" secondAttribute="trailingMargin" id="omz-eF-cUX"/>
                            <constraint firstItem="9jC-H7-Nwv" firstAttribute="leading" secondItem="FjP-k0-Y0l" secondAttribute="leadingMargin" id="qIT-Mw-csu"/>
                            <constraint firstItem="b2t-rm-eyW" firstAttribute="centerX" secondItem="9jC-H7-Nwv" secondAttribute="centerX" id="yhn-tR-cth"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whiskey" image="whiskey" id="UeN-Cg-rSX"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="b2t-rm-eyW" id="bxV-St-9Bm"/>
                        <outlet property="beerPercentTextField" destination="9jC-H7-Nwv" id="ga3-Or-Q2u"/>
                        <outlet property="resultLabel" destination="Dhj-2l-bZt" id="qrh-R2-JWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yut-Kf-svM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiskey" width="25" height="25"/>
        <image name="wine" width="25" height="25"/>
    </resources>
</document>
